{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RAMYTAWFIK\\SQLEXPRESS;Initial Catalog=ArmyTechTask;Persist Security Info=True;MultipleActiveResultSets=true; User ID=Ramy;Password=Rr123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
